<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        .announcement {
            background-color: darkblue;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            margin: 0;
        }
        .announcement-text {
            color: white;
        }
        nav {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        main {
            width: 70%;
            margin: auto;
            padding: 15px;
            background-color: whitesmoke;
        }
        footer {
            width: 100%;
            background-color: darkblue;
            justify-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px 0;
        }
        .footer-text {
            color: white;
        }
    

    </style>
</head>
<body>
    <header>
        <h5 class="announcement">
        <a class="announcement-text" href="#">This is announcement</a>
    </h5>
        <nav>
            <a href="https://cstad.edu.kh/" target="_blank">
                <img width="32" height="32" src="../img/istad-lms-logo.webp" alt="ISTAD">
            </a>
            <a href="about.html">About</a>
            <a href="contact.html">contact</a>
            <a href="login.html">Login</a>
            <a href="mailto:sakkdaprum@gmail.com">Mail to me</a>
            <a href="tel:911">TelMe</a>
        </nav>
    </header>
    <main>
        <h1>This is my heading title </h1>
        <section>
            <h2>section</h2>
            <p>This is description of section</p>
        </section> 
    </main>
    <footer>
        <p class="footer-text">copyright <a class="footer-text" href="https://cstad.edu.kh/"> @ ISTAD</a>
       2025 </p>
    </footer>
    
</body>
</html>